spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:stockmarket}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:C0nygre-C0nygre}

